# WARNING: If are using a recent version of Next.js you may need to add a prefix to "PUBLISHABLE_KEY" so that Next.js makes it available in the  browser context
# More info: https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

// IF WE CHANGE KEYS WE NEED TO RESTART LOCAL SERVER

REACT_APP_PUBLISHABLE_KEY=pk_test_51HPsNmENZ7VYeX1i1CrZ6LnhCdIPdYonXeVjw7iZFRUvJ9ldUf7u6TPg6vOaAoEad9kUHGn3WK32cj1yfCQlgYBp00yPTqikaD
REACT_APP_SECRET_KEY=sk_test_51HPsNmENZ7VYeX1i5uKbCEH2wqhxeSmcCw7sCfiqQkbFaiX0kUVzLRHlVfrm8ONruxCTfZvbdVcq7wTfiX91q9ln003ROXRzEG
